{
  "background_color": "#444444",
  "description": "Financial Calculator.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshot.png",
      "sizes": "920x550",
      "type": "image/png"
    }
  ],
  "name": "Pewlett Hackard PH12D Calculator",
  "short_name": "PH12D",
  "start_url": "/ph21d/index.html",
  "theme_color": "#ff8844"
}
