case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 'Enter':
    case '.':
    case '+':
    case '-':
    case 'times':
    case 'div':
    case 'percentTotal':
    case 'percentChange':
    case 'percent':
    case 'ytox':
    case 'clx':
    case 'sigmaPlus':
    case 'chs':
    case 'recipX':
    case 'rotateStack':
    case 'f':
    case 'g':
    case 'swapxy':
    case 'sto':
    case 'rcl':
    case 'N':
    case 'I':
    case 'PV':
    case 'PMT':
    case 'FV':
    case 'runStop':
    case 'EEX':
    case 'singleStep':
